{% load static %}

<!doctype html>
<html lang="es-ar">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <title> {% block titulo %} 

            {% endblock %}
        </title>
         
        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"

        <link rel="stylesheet" href= "{% static 'css/style.css' %}">
        
    </head>

    <body >
        <header>
            <!-- place navbar here -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-neon">

                <div class="container-fluid">
                  <a class="navbar-brand" href="{% url 'apps.posts:posts' %}">
                    <img src="{% static 'img/Kratos.jpg' %}" alt="Logo" class="rounded-circle shadow-sm img-thumbnail" style="max-width: 100px; margin: 30px;">
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav"   
               aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                      <li class="nav-item">
                        <li> <a class="nav-link text-white" href="{% url 'apps.posts:posts' %}">Noticias</a>
                      </li>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="{% url 'apps.contacto:contacto' %}">Contacto</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="{% url 'apps.posts:nosotros' %}">Sobre nosotros</a>
                      </li>
                      {% if user.is_authenticated %}
                      <li class="nav-item">
                        <a class="nav-link text-white" href="{% url 'apps.posts:perfil' user.id %}">{{ user.username}}</a>
                      </li>
                        <li class="nav-item text white">
                          <form action="{% url 'logout' %}" method="POST">
                            {% csrf_token %}
                            <button type="submit" class="nav-link btn btn-link text-white">Cerrar sesión</button>
                          </form>
                        </li>

                      {% else %}
                        
                        <li class="nav-item text-white">
                          <a class="nav-link text-white" href="{% url 'apps.posts:registro' %}">Registrarse</a>
                        </li>
                        <li class="nav-item text-white">
                          <a class="nav-link border border-white text-white" href="{% url 'login' %}">LogIn</a>
                        </li>
                      {% endif %}
                    </ul>
                  </div>
                </div>
              </nav>
        </header>
        

              {% block contenido %}


              {% endblock %}

              
        
  <main></main>
          <!-- place footer here -->
          <footer id="sticky-footer" class="flex-shrink-0 py-2 bg-dark text-white-50">
          
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <h6 class="text-light text-underline">Nuestras redes</h6>
                  <a href="https://github.com/GabiPoko" target="_blank">
                    <img src="{% static 'img/github-logo.png' %}" alt="Github" width="25">
                  </a>
                  <a href="https://www.instagram.com/" target="_blank">
                    <img src="{% static 'img/instagram.png' %}" alt="Instagram" width="25">
                  </a>
                  <a href="https://mail.google.com/mail/u/3/#inbox" target="_blank">
                    <img src="{% static 'img/images.png' %}" alt="email" width="25">
                  </a>
            
                </div>
                <div class="col-md-4 text-center">
                  <small>Copyright &copy; Your Website</small>
                </div>
                <div class="col-md-4 text-end">
                  <h6 class="text-light text-underline">Contáctanos</h6>
                  <img src="{% static 'img/tel.png' %}" alt="telefono" width="25"><span >3634 435678</span>
                  
                </div>
              </div>
            </div>
          </footer>
          <!-- repaso de los elementos en el footer -->
        </body>
      </html>
  
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>