{% extends 'base.html' %}

{% load static %}

<title>{% block title %} Registro de usuario {% endblock title %}</title>

{% block contenido %}
<div class="container mt-5">
  <div class="card">
    <div class="card-header">
      <h2>Registro de usuario</h2>
    </div>
    <div class="card-body">
      <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {% for field in form %}
          <div class="form-group">
            {{ field.label_tag }}
            {{ field }}
            {% if field.errors %}
              <div class="text-danger">{{ field.errors }}</div>
            {% endif %}
          </div>
        {% endfor %}
        <button type="submit" class="btn btn-primary btn-lg">Registrar</button>
      </form>
    </div>
  </div>
</div>

  {% endblock %}