{% extends 'base.html' %}

{% load static %}

{% block titulo %} Contacto {% endblock titulo %}

{% block contenido %}

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card">
        <div class="card-header">
          <h5 class="card-title text-center">Formulario 
 de contacto</h5>
        </div>
        <div class="card-body">
          {% if messages %}
            <div class="alert alert-danger text-center">
              {% for message in messages %}
                {{ message }}<br>
              {% endfor %}
            </div>
          {% endif %}
          <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary btn-block">Enviar</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}