{% extends 'base.html'%}
{% load static %}

{% block titulo %} Noticia completa {% endblock %}

{% block contenido %}
<div class="container mt-5">  <div class="row mb-4">  <div class="col-md-12">  <a href="{% url 'apps.posts:modificar_post' posts.pk %}" class="btn btn-dark btn-sm rounded-pill">Modificar post</a>
</div>
</div>

<div class="row">  <div class="col-md-8">  <h1>{{ noticia }}</h1>
  <img src="{{ posts.imagen.url }}" class="img-fluid mb-3" alt="{{ noticia }}"> <p class="text-justify">{{ posts.texto }}</p>  
  {% if user.id == posts.autor_id %}
  <a href="{% url 'apps.posts:eliminar_post' posts.pk %}" class="btn btn-dark btn-sm rounded-pill">Eliminar post</a>
  {% endif %}
  <div class="d-flex justify-content-between mb-2">  <p>Fecha: {{ posts.fecha }}</p>
    <p>Categoria: {{ posts.categoria }}</p>
  </div>
  {% if user.id == posts.autor_id %}
  <div class="d-flex align-items-center mb-3">  <img src="https://th.bing.com/th/id/R.0ababdb27dd0bb71f21f03c98b6cd6f1?rik=%2fiVDxahrgNztPA&pid=ImgRaw&r=0" width="20px" alt="Autor">
    <p class="ms-2">{{ posts.autor }}</p>
  </div>
  {%endif%}

  <!-- agregar comentarios -->
  
  <div class="container-fluid" style="margin-bottom: 20px;">
    <h4>Comentarios</h4>
    <div class="container-fluid" style="margin-bottom: 20px;">
        {% for comentario in comentarios %}
        <table class="list-unstyled d-flex justify-content-between mb-0">
            <tr><td>{{ comentario.usuario }} {{ comentario.fecha }}</td></tr>
            <p>{{ comentario.texto }}</p>
        </table>
        <a class="btn btn-warning" href="{% url 'apps.posts:modificar_comentario' comentario.pk %}">Modificar</a>
        {% empty %}
        <p>No hay comentarios. Puedes ser el primero en comentar!</p>
        {% endfor %}
    </div>
</div>

<div id="comentario" class="container-fluid" style="margin-bottom: 100px; margin-top: 100px;">
    <form method="POST">
        {% csrf_token %}
        {% if user.is_authenticated %}
        <h2>Deja tu comentario</h2>
        {{ form.as_p }}
        <button type="submit" class="btn btn-secondary">Comentar</button>
        {% else %}
        <h2>Debes iniciar sesión o registrarte para comentar</h2>
        <a class="btn btn-success btn-lg" href="{% url 'login' %}?next={{ request.path }}#comentario">Iniciar
 sesión</a>
        <input type="hidden" name="next" value="{{ request.path }}">
        {% endif %}
    </form>

</div>



{% endblock contenido %}
 

    
